version: '3'

services:
  app:
    build: 
      context: ./challenges/backend/app
    expose:
      - "3000"

  venvoy:
    image: siahaan/venvoy
    environment:
      WAZUH_MANAGER_IP: 54.251.190.103
      APP_HOST: app
      APP_PORT: 3000
      ENTRY_PORT: 8082
    volumes:
      - ./challenges/backend/logs/envoy:/var/log/envoy
    ports:
      - 8082:8082
      - 9901:9901